# kaiburr-task2-k8s-suruthi

./: Dockerfile  README.md  pom.xml  task.json
k8s/: app-deployment.yaml  app-service.yaml  mongodb-deployment.yaml
src/main/: application.properties
src/main/java/com/kaiburr/task2/: Application.java  TaskController.java
src/main/java/com/kaiburr/task2/config/: K8sConfig.java
src/main/java/com/kaiburr/task2/controller/: TaskController.java
src/main/java/com/kaiburr/task2/model/: Task.java  TaskExecution.java
src/main/java/com/kaiburr/task2/repository/: TaskRepository.java
src/main/java/com/kaiburr/task2/service/: K8sPodService.java  TaskService.java
src/main/java/com/kaiburr/task2/util/: K8sCommandRunner.java
