# ===== Server settings =====
server.port=8080
server.address=0.0.0.0

# ===== Spring profile =====
spring.profiles.active=default

# ===== Logging settings =====
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.kaiburr.task2=DEBUG

# ===== Application name =====
spring.application.name=taskapp
